VITE_SUPABASE_PROJECT_ID="njtyarbvydghejrbvuss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdHlhcmJ2eWRnaGVqcmJ2dXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTU0MTYsImV4cCI6MjA3OTQ3MTQxNn0.3LbVA0DB2UgHzbc7ubkETSgkXGCE2m-Mn2DGHfkxKaE"
VITE_SUPABASE_URL="https://njtyarbvydghejrbvuss.supabase.co"
